google-datacatalog-mysql-connector/tests/google/datacatalog_connectors/mysql_/lineage_synchronizer/scrape/test_data/update2/parsed.json (before)
{
   "target":[
      {
         "tables":[
            "cars"
         ],
         "columns":[
            "*"
         ]
      },
      {
         "tables":[
            "users"
         ],
         "columns":[
            "*"
         ]
      }
   ],
   "source":[
      {
         "tables":[
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "C"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "U"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "operation":"JOIN",
               "input":[
                  {
                     "operation":"JOIN",
                     "input":[
                        {
                           "operation":"AS",
                           "input":"cars",
                           "output":"C"
                        },
                        {
                           "operation":"AS",
                           "input":"users",
                           "output":"U"
                        }
                     ]
                  },
                  {
                     "operation":"AS",
                     "input":{
                        "tables":[
                           "T1",
                           {
                              "Operation":"GET_COLUMN",
                              "input":[
                                 
                              ],
                              "output":[
                                 "x"
                              ]
                           }
                        ],
                        "columns":[
                           "*"
                        ]
                     },
                     "output":"t"
                  }
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "U"
               ],
               "output":[
                  "first_name"
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  
               ],
               "output":[
                  "y"
               ]
            }
         ],
         "columns":[
            "*"
         ]
      }
   ]
}

google-datacatalog-mysql-connector/tests/google/datacatalog_connectors/mysql_/lineage_synchronizer/scrape/test_data/update2/parsed.json (after)
{
   "target":[
      {
         "tables":[
            "cars"
         ],
         "columns":[
            "vendor",
            "x.z"
         ]
      },
      {
         "tables":[
            "users"
         ],
         "columns":[
            "vendor",
            "x.z"
         ]
      }
   ],
   "source":[
      {
         "tables":[
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "C"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "U"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "operation":"JOIN",
               "input":[
                  {
                     "operation":"JOIN",
                     "input":[
                        {
                           "operation":"AS",
                           "input":"cars",
                           "output":"C"
                        },
                        {
                           "operation":"AS",
                           "input":"users",
                           "output":"U"
                        }
                     ]
                  },
                  {
                     "operation":"AS",
                     "input":{
                        "tables":[
                           "T1",
                           {
                              "Operation":"GET_COLUMN",
                              "input":[
                                 
                              ],
                              "output":[
                                 "x"
                              ]
                           }
                        ],
                        "columns":[
                           "*"
                        ]
                     },
                     "output":"t"
                  }
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "U"
               ],
               "output":[
                  "first_name"
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  
               ],
               "output":[
                  "y"
               ]
            }
         ],
         "columns":[
            "*"
         ]
      }
   ]
}

google-datacatalog-mysql-connector/tests/google/datacatalog_connectors/mysql_/lineage_synchronizer/scrape/test_data/update2/parsed.json (diff)
@@ -5,7 +5,8 @@
             "cars"
          ],
          "columns":[
-            "*"
+            "vendor",
+            "x.z"
          ]
       },
       {
@@ -13,7 +14,8 @@
             "users"
          ],
          "columns":[
-            "*"
+            "vendor",
+            "x.z"
          ]
       }
    ],
