google-datacatalog-mysql-connector/tests/google/datacatalog_connectors/mysql_/lineage_synchronizer/scrape/test_data/updateMultipleTables/parsed.json (before)
{
   "target":[
      {
         "tables":[
            "cars"
         ],
         "columns":[
            "*"
         ]
      },
      {
         "tables":[
            "users"
         ],
         "columns":[
            "*"
         ]
      }
   ],
   "source":[
      {
         "tables":[
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "C"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "U"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "operation":"JOIN",
               "input":[
                  {
                     "operation":"AS",
                     "input":"cars",
                     "output":"C"
                  },
                  {
                     "operation":"AS",
                     "input":"users",
                     "output":"U"
                  }
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  
               ],
               "output":[
                  "first_name"
               ]
            }
         ],
         "columns":[
            "*"
         ]
      }
   ]
}

google-datacatalog-mysql-connector/tests/google/datacatalog_connectors/mysql_/lineage_synchronizer/scrape/test_data/updateMultipleTables/parsed.json (after)
{
   "target":[
      {
         "tables":[
            "cars"
         ],
         "columns":[
            "vendor",
            "U.last_name"
         ]
      },
      {
         "tables":[
            "users"
         ],
         "columns":[
            "vendor",
            "U.last_name"
         ]
      }
   ],
   "source":[
      {
         "tables":[
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "C"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  "U"
               ],
               "output":[
                  "id"
               ]
            },
            {
               "operation":"JOIN",
               "input":[
                  {
                     "operation":"AS",
                     "input":"cars",
                     "output":"C"
                  },
                  {
                     "operation":"AS",
                     "input":"users",
                     "output":"U"
                  }
               ]
            },
            {
               "Operation":"GET_COLUMN",
               "input":[
                  
               ],
               "output":[
                  "first_name"
               ]
            }
         ],
         "columns":[
            "*"
         ]
      }
   ]
}

google-datacatalog-mysql-connector/tests/google/datacatalog_connectors/mysql_/lineage_synchronizer/scrape/test_data/updateMultipleTables/parsed.json (diff)
@@ -5,7 +5,8 @@
             "cars"
          ],
          "columns":[
-            "*"
+            "vendor",
+            "U.last_name"
          ]
       },
       {
@@ -13,7 +14,8 @@
             "users"
          ],
          "columns":[
-            "*"
+            "vendor",
+            "U.last_name"
          ]
       }
    ],
